<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funza Mama - Login</title>
    <style>
        body {
            background: linear-gradient(135deg, #D17D98, #F4CCE9);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: #FFF3F3;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #7D1C4A;
            font-size: 24px;
        }
        .input-field {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #D17D98;
            border-radius: 5px;
            background: #FAE3E3;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background: #7D1C4A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background: #56021F;
        }
        .signup-link {
            margin-top: 15px;
            color: #7D1C4A;
            font-size: 14px;
        }
        .alert {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
        }

    </style>
</head>
<body>
    <div class="login-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1>Funza Mama</h1>
        <form action="{{ url_for('login.login') }}" method="POST">
            <input type="text" name="email" class="input-field" placeholder="email" required>
            <input type="password" name="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="btn">Login</button>
            <p class="signup-link">Don't have an account? <a href="{{ url_for('signup.signup') }}">Sign up</a></p>
        </form>
        
    </div>
</body>
</html>